<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtnama"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:text="Nama Mahasiswa"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtalamat"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/txtnim"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    
</RelativeLayout>